events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        least_conn;
        server api-one-go;
        server api-two-go;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
