worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream container {
              least_conn;
              server localhost:8080;
              server localhost:8081;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass http://container;
              }
        }
}
